* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #ffbd59;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 62.5%;
  color: var(--textColor);
}

/* have a look into body once after we done with rest of the styling  */
body {
  margin: 0 auto;
  padding: 0 32px;
  min-width: 320px;
  background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--textColor);
}

h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #745b4f;
  text-decoration: none;
  &:hover {
    color: #c37e2a;
  }
}

::placeholder {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

/*! layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols,
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* grid-cols-4 */

.grid-four--cols,
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*! module / reusable  */
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: #faa31b;
  color: #000;
  text-transform: capitalize;
  border-radius: 6rem;
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem;
}
.btn:hover {
  background-color: var(--backgroundColor);
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
  color: var(--buttonColor);
  border: 0.18rem solid #faa31b;
}
.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}

/* ! Media Queries  */

/***** Header Section *****/

.section-navbar {
  width: 100%;
  box-shadow: #0000000d 0 6px 24px, #00000014 0 0 0 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem;
}
.section-navbar img {
  width: 25%;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;
  align-items: center;
}
.section-navbar .navbar ul li a {
  /* color: var(--heading-color); */
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  display: inline-block;
  position: relative;
}
.section-navbar .navbar ul li a:after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 0%;
  border-bottom: 0.1rem solid var(--main-color);
  transition: all 0.3s linear;
}
.section-navbar .navbar ul li a:hover {
  color: var(--main-color);
}
.section-navbar .navbar ul li a:hover:after {
  width: 100%;
}

/***** End Header Section ****/

/***** Home Section *****/

main {
  /* height: 84vh; */
  min-height: 90vh;
  position: relative;
  margin-top: 2rem;
  /* background-color: #ffffff;
  background-image: linear-gradient(
    to top right,
    #e0ddcf,
    #f0ddc2,
    #f5eacc,
    #fef9eb
  ); */
  background: linear-gradient(
    135deg,
    rgb(255, 244, 167) 0%,
    rgb(250, 177, 160) 100%
  );
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.custom-shape-divider-bottom-1696038172 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 13rem;
}
.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #f59e0b;
}

main .section-hero {
  /* height: 70vh; */
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero .grid {
  align-items: center;
}
.section-hero .hero-heading {
  font-size: 5.8rem;
  line-height: 1.5;
  /* -webkit-initial-letter: -0.2rem;
  initial-letter: -0.2rem; */
  /* text-transform: capitalize; */
  color: #3c3e44;
  text-align: center;
  font-weight: 600;
  font-family: sans-serif;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  /* font-weight: 100; */
  font-style: normal;
}
.fruktur-regular {
  font-family: "Fruktur", system-ui;
  font-weight: 400;
  letter-spacing: 0.8rem;
  font-style: normal;
  font-size: 12rem;
  color: #745b4f;
  position: relative;
  text-shadow: 4px 4px 0 #ffcc80, 8px 8px 0 #ffb74d, 12px 12px 0 #ffa726;
}

.section-hero .hero-para {
  margin: 2rem 0 4.2rem;
  color: #3c3e44;
  /* font-family: Urbanist; */
}
.section-hero .hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/***** End Home Section *****/

/***** Explore Section *****/

.section-about {
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  /* padding: 0 !important; */
  margin-bottom: 2.5rem;
  font-size: 3rem;
  color: #745b4f;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(to top right, #e0ddcf, #f0ddc2, #f5eacc, #fef9eb);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 5rem;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  -ms-border-radius: 45px;
  -o-border-radius: 45px;
}

.container-card p {
  font-size: 1.5rem;
  /* text-indent: 1rem; */
  color: #745b4f;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.country-card .card-title {
  font-weight: 900;
  color: #745b4f;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 2rem;
  font-family: cursive;
  text-align: center;
  padding-bottom: 1rem;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: #000;
  font-size: 1.3rem;
  max-width: 470px;
  padding-right: 1rem;
}

/***** End Explore Section *****/

/***** Footer Section *****/

footer {
  width: 100%;
  /* background: #f0ddc2; */
  /* background: linear-gradient(135deg, #e8ddb0 0%, #fed7aa 100%); */
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 50%, #fb923c 100%);
  color: #000;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 3rem;
}
.footer-container .content_1 img {
  height: auto;
  width: 15rem;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 6rem 0;
}
.footer-container h4 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;
}
.footer-container a {
  display: block;
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}
.footer-container .content_1 p,
.footer-container .content_4 p {
  color: #745b4f;
  margin: 2.5rem 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.f-design {
  width: 100%;
  color: var(--white);
  text-align: center;
  /* border-top: 1px solid #ed9c1b; */
  padding: 1.6rem 0;
}
.social-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* padding: 1rem 0; */
}

.icon {
  font-size: 2rem;
  color: #5c4433;
  /*Matchiconcolor*/
  cursor: pointer;
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.f-design p {
  font-size: 1.4rem;
  color: #745b4f;
  font-weight: 400;
}

/***** End Footer Section *****/
